# bmob-newim-demo

./: README.md
NewIM/: build.gradle  gradle.properties
NewIM/app/: build.gradle
NewIM/app/src/androidTest/java/cn/bmob/imdemo/: ApplicationTest.java
NewIM/app/src/main/: AndroidManifest.xml
NewIM/app/src/main/java/cn/bmob/imdemo/: BmobIMApplication.java  Config.java  DemoMessageHandler.java
NewIM/app/src/main/java/cn/bmob/imdemo/adapter/: AgreeHolder.java  BaseViewHolder.java  ChatAdapter.java  ContactAdapter.java  ContactHolder.java  ContactNewFriendHolder.java  ConversationAdapter.java  ConversationHolder.java  NewFriendAdapter.java  NewFriendHolder.java  NewRecordPlayClickListener.java  OnRecyclerViewListener.java  ReceiveImageHolder.java  ReceiveLocationHolder.java  ReceiveTextHolder.java  ReceiveVideoHolder.java  ReceiveVoiceHolder.java  SearchUserAdapter.java  SearchUserHolder.java  SendImageHolder.java  SendLocationHolder.java  SendTextHolder.java  SendVideoHolder.java  SendVoiceHolder.java
NewIM/app/src/main/java/cn/bmob/imdemo/adapter/base/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseViewHolder.java  IMutlipleItem.java
NewIM/app/src/main/java/cn/bmob/imdemo/base/: BaseActivity.java  BaseFragment.java  ILoader.java  ImageLoaderFactory.java  ParentWithNaviActivity.java  ParentWithNaviFragment.java  UniversalImageLoader.java
NewIM/app/src/main/java/cn/bmob/imdemo/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  Conversation.java  Friend.java  NewFriendConversation.java  PrivateConversation.java  User.java
NewIM/app/src/main/java/cn/bmob/imdemo/db/: NewFriend.java  NewFriendManager.java
NewIM/app/src/main/java/cn/bmob/imdemo/db/dao/: DaoMaster.java  DaoSession.java  NewFriendDao.java
NewIM/app/src/main/java/cn/bmob/imdemo/event/: FinishEvent.java  RefreshEvent.java
NewIM/app/src/main/java/cn/bmob/imdemo/model/: BaseModel.java  UserModel.java
NewIM/app/src/main/java/cn/bmob/imdemo/model/i/: QueryUserListener.java  UpdateCacheListener.java
NewIM/app/src/main/java/cn/bmob/imdemo/ui/: ChatActivity.java  LoginActivity.java  MainActivity.java  NewFriendActivity.java  RegisterActivity.java  SearchUserActivity.java  SplashActivity.java  UserInfoActivity.java
NewIM/app/src/main/java/cn/bmob/imdemo/ui/fragment/: ContactFragment.java  ConversationFragment.java  SetFragment.java
NewIM/app/src/main/java/cn/bmob/imdemo/util/: DisplayConfig.java  IMMLeaks.java  LifecycleCallbacksAdapter.java  TimeUtil.java  Util.java  ViewUtil.java
NewIM/app/src/main/res/drawable/: base_action_bar_add_bg_selector.xml  base_action_bar_back_bg_selector.xml  base_action_bar_more_bg_selector.xml  base_action_bar_true_bg_selector.xml  btn_chat_add_selector.xml  drawable_edit_normal.xml  tab_contact_btn.xml  tab_message_btn.xml  tab_set_btn.xml
NewIM/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_user.xml  activity_splash.xml  activity_user_info.xml  fragment_contact.xml  fragment_conversation.xml  fragment_set.xml  header_new_friend.xml  include_chat_bottom_bar.xml  include_chat_voice_short.xml  include_navi.xml  include_pullrefresh.xml  item_chat_agree.xml  item_chat_received_image.xml  item_chat_received_location.xml  item_chat_received_message.xml  item_chat_received_voice.xml  item_chat_sent_image.xml  item_chat_sent_location.xml  item_chat_sent_message.xml  item_chat_sent_voice.xml  item_contact.xml  item_conversation.xml  item_new_friend.xml  item_search_user.xml
NewIM/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NewIM/app/src/test/java/cn/bmob/imdemo/: ExampleUnitTest.java
NewIM/gradle/wrapper/: gradle-wrapper.properties
