<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_message"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="@dimen/height_message">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <ImageView
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_marginLeft="10dp"
                android:padding="@dimen/margin_3"
                android:contentDescription="@string/action_settings"
                android:src="@mipmap/new_friends_icon" />

            <ImageView
                android:id="@+id/iv_msg_tips"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:contentDescription="@string/action_settings"
                android:src="@mipmap/msg_tips" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25.0dip"
            android:layout_marginLeft="@dimen/margin_18"
            android:layout_marginRight="58.0dip"
            style="@style/style_text_black"
            android:ellipsize="end"
            android:gravity="left|center"
            android:singleLine="true"
            android:textSize="@dimen/text_size_large"
            android:text="@string/new_friend"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/height_message"
        android:background="@color/color_line" >
    </View>

</RelativeLayout>