<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_message"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_message">

        <ImageView
            android:id="@+id/iv_recent_avatar"
            android:layout_width="@dimen/height_50"
            android:layout_height="@dimen/height_50"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginBottom="@dimen/margin_12"
            android:layout_marginLeft="@dimen/margin_16"
            android:src="@mipmap/head"
            />

        <TextView
            android:id="@+id/tv_recent_name"
            android:layout_width="wrap_content"
            android:layout_height="25.0dip"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginLeft="@dimen/margin_18"
            android:layout_marginRight="58.0dip"
            android:layout_centerInParent="true"
            style="@style/style_text_black"
            android:layout_toRightOf="@id/iv_recent_avatar"
            android:ellipsize="end"
            android:gravity="left|center"
            android:singleLine="true"
            android:textSize="@dimen/text_size_medium"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/height_message"
        android:background="@color/color_line" >
    </View>

</RelativeLayout>